{
  "TokenOptions": {
    "SignatureKey": "shdfggsdfhjsgfdhjsgdfhjsgdfhjksdfghsgdfhjksgdfhjksgdfhjsgdfhjsdfghjgsdfhj2367425673425467523467SAFSDGSDF****6^+%'^+'^+",
    "Expire": 5,
    "Issuer": "https://localhost:7024/"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=LAPTOP-3KN21JEE\\SQLEXPRESS;Initial Catalog=ApartmentManagementDB2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
